SESSION_SECRET=86281214A3CA4976B568EFB4DB676
MONGO_URI=mongodb+srv://pdb:HM1lIOeNvtd0eUX2@cluster0.0ffrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=pdb  # Change this if you want to use a different database name on Atlas
PORT=3000